<html>
  <head>
    <title>Version History</title>
    <link rel="stylesheet" href="verision.css" />
    <link rel="icon" href="https://www.pngfind.com/pngs/m/589-5899778_history-icon-png-history-icon-transparent-png.png" />
  </head>
  <body>
    <h1>Version History</h1>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.1</h2>
    <h7> Date: 20-1-2022 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added Support For Offline Website Download</li>
      <li><img src="Bullet point.png" /> Removed The Lines In Middle Of Each Section</li>
      <li><img src="Bullet point.png" /> Made The Look Code Better For Developer</li>
      <li><img src="Bullet point.png" /> Added A Embedded View When Sharing The Website Link</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed The Menu Bar Not Working At All</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0</h2>
    <h7> Date: 16-1-2022 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Updated The Background Colors</li>
      <li><img src="Bullet point.png" /> Changed The Path Of Some Webpages</li>
      <li><img src="Bullet point.png" /> Changed The Selection Color</li>
      <li><img src="Bullet point.png" /> Added A Scroll Bar</li>
      <li><img src="Bullet point.png" /> Updated The Menu Bar</li>
      <li><img src="Bullet point.png" /> Add A Banner For Information</li>
      <li><img src="Bullet point.png" /> Changed The Font</li>
      <li><img src="Bullet point.png" /> Added A Chat Button To Chat With Me in Realtime</li>
      <li><img src="Bullet point.png" /> Changed Some of Image And All The Images Size</li>
      <li><img src="Bullet point.png" /> Made The Page Look Good On Mobile Devices</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Spelling Errors Throughout The Website</li>
    </ul>
    <br /><br />
  </body>
</html>
